parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$provider of method Composer\\\\Semver\\\\Constraint\\\\Constraint\\:\\:matches\\(\\) expects Composer\\\\Semver\\\\Constraint\\\\ConstraintInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 2
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:setExpectedException\\(\\)\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

