parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$provider of method Composer\\\\Semver\\\\Constraint\\\\Constraint\\:\\:matches\\(\\) expects Composer\\\\Semver\\\\Constraint\\\\ConstraintInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 2
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:setExpectedException\\(\\)\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^PHPDoc tag @param for parameter \\$constraints with type bool is incompatible with native type array\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Parameter \\#1 \\$constraints of class Composer\\\\Semver\\\\Constraint\\\\MultiConstraint constructor expects array\\<Composer\\\\Semver\\\\Constraint\\\\ConstraintInterface\\>, array\\<int, string\\> given\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

