parameters:
	ignoreErrors:
		-
			message: "#^Method Composer\\\\Semver\\\\VersionParser\\:\\:normalize\\(\\) should return string but returns string\\|null\\.$#"
			count: 2
			path: src/VersionParser.php

		-
			message: "#^Parameter \\#1 \\$operator of class Composer\\\\Semver\\\\Constraint\\\\Constraint constructor expects '\\!\\='\\|'\\<'\\|'\\<\\='\\|'\\<\\>'\\|'\\='\\|'\\=\\='\\|'\\>'\\|'\\>\\=', non\\-falsy\\-string given\\.$#"
			count: 1
			path: src/VersionParser.php

		-
			message: "#^Parameter \\#1 \\$str of function preg_quote expects string, string\\|null given\\.$#"
			count: 2
			path: src/VersionParser.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: src/VersionParser.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and non\\-empty\\-string will always evaluate to false\\.$#"
			count: 2
			path: src/VersionParser.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\ComparatorTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 7
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testCompare\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testEqualTo\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testGreaterThan\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testGreaterThanOrEqualTo\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testLessThan\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testLessThanOrEqualTo\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\ComparatorTest\\:\\:testNotEqualTo\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/ComparatorTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\CompilingMatcherTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 1
			path: tests/CompilingMatcherTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\CompilingMatcherTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: tests/CompilingMatcherTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\CompilingMatcherTest\\:\\:testCacheKey\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/CompilingMatcherTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\CompilingMatcherTest\\:\\:testMatch\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/CompilingMatcherTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 2
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 17
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:assertSame\\(\\)\\.$#"
			count: 6
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 9
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:getMockBuilder\\(\\)\\.$#"
			count: 2
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:once\\(\\)\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:setUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testBounds\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testComparableBranches\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testCompile\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testGetPrettyString\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testInvalidOperators\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testInverseMatchingOtherConstraints\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testVersionCompareInvalidArgumentException\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testVersionMatchFails\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\ConstraintTest\\:\\:testVersionMatchSucceeds\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/ConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MatchAllConstraintTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: tests/Constraint/MatchAllConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MatchAllConstraintTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: tests/Constraint/MatchAllConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MatchAllConstraintTest\\:\\:setUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MatchAllConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MatchAllConstraintTest\\:\\:testGetPrettyString\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MatchAllConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MatchAllConstraintTest\\:\\:testMatches\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MatchAllConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MatchNoneConstraintTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 4
			path: tests/Constraint/MatchNoneConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MatchNoneConstraintTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: tests/Constraint/MatchNoneConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MatchNoneConstraintTest\\:\\:setUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MatchNoneConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MatchNoneConstraintTest\\:\\:testGetPrettyString\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MatchNoneConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MatchNoneConstraintTest\\:\\:testMatches\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MatchNoneConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 8
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 17
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:assertInstanceOf\\(\\)\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:assertSame\\(\\)\\.$#"
			count: 5
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 22
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:setUp\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testBounds\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testBoundsIntegrationWithVersionParser\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testConjunctiveMatchesDisjunctiveFalse\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testCreatesMatchAllConstraintIfNoneGiven\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testGetPrettyString\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testIsConjunctive\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testIsDisjunctive\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMatchAllConstraintWithinConjunctiveMultiConstraint\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMatchAllConstraintWithinDisjunctiveMultiConstraint\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiConstraintConjunctiveFillWithTrue\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiConstraintNotconjunctiveFillWithFalse\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiConstraintOptimizations\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiVersionMatchFails\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiVersionMatchSucceeds\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiVersionMatchSucceedsInsideForeachLoop\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultiVersionProvidedMatchSucceeds\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultipleMultiConstraintsMerging\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\Constraint\\\\MultiConstraintTest\\:\\:testMultipleMultiConstraintsMergingWithGaps\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Constraint/MultiConstraintTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\IntervalsTest\\:\\:assertSame\\(\\)\\.$#"
			count: 2
			path: tests/IntervalsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\IntervalsTest\\:\\:compactProvider\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/IntervalsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\IntervalsTest\\:\\:intervalsProvider\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/IntervalsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\IntervalsTest\\:\\:testCompactConstraint\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/IntervalsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\IntervalsTest\\:\\:testGetIntervals\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/IntervalsTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\SemverTest\\:\\:assertCount\\(\\)\\.$#"
			count: 1
			path: tests/SemverTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\SemverTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 4
			path: tests/SemverTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\SemverTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 1
			path: tests/SemverTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SemverTest\\:\\:testSatisfiedBy\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SemverTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SemverTest\\:\\:testSatisfies\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SemverTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SemverTest\\:\\:testSort\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SemverTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SemverTest\\:\\:testUsortShouldInitialVersionParserClass\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SemverTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\SubsetsTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 4
			path: tests/SubsetsTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\SubsetsTest\\:\\:assertTrue\\(\\)\\.$#"
			count: 2
			path: tests/SubsetsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SubsetsTest\\:\\:testIsNotSubsetOf\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SubsetsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SubsetsTest\\:\\:testIsSubsetOf\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SubsetsTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\SubsetsTest\\:\\:testMatchNoneIsNoSubsetNorSupersetExceptOfMatchAll\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/SubsetsTest.php

		-
			message: "#^Call to an undefined method \\$this\\(Composer\\\\Semver\\\\VersionParserTest\\)\\:\\:expectExceptionMessage\\(\\)\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\VersionParserTest\\:\\:assertEquals\\(\\)\\.$#"
			count: 2
			path: tests/VersionParserTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\VersionParserTest\\:\\:assertFalse\\(\\)\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\VersionParserTest\\:\\:assertNull\\(\\)\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Call to an undefined method Composer\\\\Semver\\\\VersionParserTest\\:\\:assertSame\\(\\)\\.$#"
			count: 27
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testComplexConjunctive\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testManipulateVersionStringWithReturnNull\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testNormalizeBranch\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testNormalizeFails\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testNormalizeFailsAndReportsAliasIssue\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testNormalizeFailsAndReportsAliaseeIssue\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testNormalizeStability\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testNormalizeSucceeds\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseCaretWildcard\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraints\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsFails\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsFailsOnBadReference\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsIgnoresReferenceOnDevVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsIgnoresStabilityFlag\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsMulti\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsMultiDisjunctiveHasPrioOverConjuctive\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsMultiWithStabilities\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsMultiWithStabilitiesWildcard\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsMultiWithStabilitiesZero\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsMultiWithStabilitySuffix\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsNudgesRubyDevsTowardsThePathOfRighteousness\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsSimple\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseConstraintsWildcard\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseHyphen\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseNumericAliasPrefix\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseStability\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

		-
			message: "#^Method Composer\\\\Semver\\\\VersionParserTest\\:\\:testParseTildeWildcard\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/VersionParserTest.php

